regi
-id
-start date
-name
-password
-cash

------------------------------------------------------

Game

(FREE TO PLAY)
-Name
{
-DOTA 2
-CSGO
-Vlorant
-ROCKET LEAGUE
-APEX LEGENDS
}

(SHOP)
-Name
{
-PUBG
-Grand Theft Auto 5
-FORZA HORIZON 4
-NEED FOR SPEED
-FIFA
-BATTLEFIELD
-CALL OF DUTY
}
-Price

----------------------------------------------------------

FOOD AND DRINK

-id
-price
-qty
-Name(FOOD)
{
-FRIED RICE
-NOODLE SOUP
-BROWNIES
-BURGER
-SANDWICH
-OISHI
}
-Name(Drink)
{
-Lime Juice
-Orange Juice
-Mango Juice
-Bubble Tea
-Ice Coffee
-Cappuccino
-Coke
-Pepsi
-RoyalD
-Max +
}

-----------------------------------------------------------

Game Set

-GameSet ID
-GameSet Name
-Qty

-----------------------------------------------------------

Play

-gamesetID
-plyerID
-Date
-gameID
-long time
-foodID/drinkID
-qty
-price
-Total cost for food/drink
-price/hr
-Total play price
-Grand Total
-Tax

--------------------------------------------------------------

Game Detail

-gameID
-gamesetID
-gamename
-gamesetName

